<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event-Driven 4-114</title>
    <style>
        h1, h3{
            color:blue;
            text-align:center;
        }
        .header-section{
            background-color: #6e1c83;
            height: 150px;
            padding-top: 60px;;
            width: 100%;
            margin-bottom: 1%;
        }
        .left-section{
            background-color: #a5c3fa;
            height: 500px;            
            width: 39%;
            margin-right: 1%;
            float: left;
        }
        .main-section{
            background-color: #f38ae5;
            height: 500px;
            width: 60%;
            float: right;
        }
        @media screen and (max-width: 600px){
            .left-section{
                background-color: #a5c3fa;
                height: 100px;            
                width: 100%;
                margin-bottom: 1%;
            }
            .main-section{
                background-color: #f38ae5;
                height: 500px;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header-section">
        <h1>Event Driven Programming</h1>
    </div>
    <div class="left-section"></div>
    <div class="main-section"></div>
</body>
</html>